html{
    height: auto;
    min-height: 100%;
}
body{
    background: linear-gradient(#F1FAEE, #A8DADC);
    /* display: flex;
    flex-direction: column; */
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 0 auto;
    max-width: 80%;
    padding: 20px;
    border-radius: 5px;
    margin-top: 100px;
    /* background-color: chartreuse; */
}
.title{
    grid-column: 1/4;
}
.title h1{
    display: flex;
    justify-content: center;
    font-family: 'Press Start 2P', system-ui;
    font-size: 2.5em;
    color: #E63946;
    text-shadow: 2px 2px 2px #1D3557;
    line-height: 1.5em;
    /* background-color: #1D3557; */
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 2px #457B9D;
    background-color: #A8DADC;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    max-width: 550px;
    color: #1D3557;
}
.card iframe{
    padding: 0 40px;
    height: 100%;
}
.card a{
    text-decoration: none;
    margin: 20px;
    font-size: large;
}
.card a:hover{
    color: #E63946;
}
.card p{
    margin: 0 40px 20px 40px;
    color: #457B9D;
}
@media (max-width: 600px){
    body{
        background-color: #F1FAEE;
    }


}
