* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    padding: 50px;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 13px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.7rem;
    max-width: 69.5rem;
}

.cards__grid1 {
    grid-column: 1 / 3;
    background-image: url(/frontend-mentor-html-css-challenges/challenges/testimonials-grid-section-main/assets/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: 82%;
    background-color: hsl(263, 55%, 52%);
}

.cards__grid2 {
    grid-column: 3 / 4;
    background-color: hsl(217, 19%, 35%);
}

.cards__grid3 {
    grid-row: 2;
    background-color: white;
}

.cards__grid4 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
}

.cards__grid5 {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: white;
}

.cards__card {
    padding: 1.5rem 1.8rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.241);
}

.card__top {
    display: flex;
    align-items: center;
}

.top__img {
    border-radius: 100%;
    max-width: 2rem;
    height: auto;
}

.top__img--violet {
    border: 2px solid hsl(263, 49%, 67%);
}

.top__img--white {
    border: 2px solid white;
}
.top__name {
    margin-left: 1.1rem;
}

.name__title {
    font-weight: 500;
    font-size: 0.8rem;
}

.name__subtitle {
    font-weight: 500;
    font-size: 0.7rem;
}

.name__title--white {
    color: white;
}

.name__title--black {
    color: hsl(217, 19%, 35%);
}

.name__subtitle--white {
    color: hsla(0, 0%, 100%, 0.5);
}

.name__subtitle--black {
    color: hsla(217, 19%, 35%, 0.5);
}

.card__mid {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1.1rem;
    margin-left: 0.2rem;
    margin-right: 0.5rem;
}

.card__mid--white {
    color: hsl(0, 0%, 100%);
}

.card__mid--black {
    color: hsl(217, 19%, 35%);
}

.card__bottom {
    margin-top: 1.2rem;
    margin-right: 0.7rem;
    margin-bottom: 0.6rem;
    line-height: 1.1rem;
}

.card__bottom--white {
    color: hsla(0, 0%, 100%, 0.7);
}

.card__bottom--black {
    color: hsla(217, 19%, 35%, 0.7);
}

.attribution {
    position: absolute;
    bottom: 0;
}

@media only screen and (max-width: 1015px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .cards__grid1 {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .cards__grid2 {
        grid-column: 2;
        grid-row: 1 / 2;
    }

    .cards__grid3 {
        grid-column: 2;
        grid-row: 2 / 3;
    }

    .cards__grid4 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .cards__grid5 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

}

@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards__grid1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .cards__grid2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .cards__grid3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }

    .cards__grid4 {
        grid-column: 1;
        grid-row: 4 / 5;
    }

    .cards__grid5 {
        grid-column: 1;
        grid-row: 5 / 6;
    }
}